<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Monitorr | Releases </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="assets/css/main.css" rel="stylesheet">
        <link type="text/css" href="assets/data/css/custom.css" rel="stylesheet">

        <meta name="theme-color" content="#464646" />
        <meta name="theme_color" content="#464646" />

        <style>

            body {
                margin: auto;
                margin-top: 1rem;
                background-color: #3d3d3d;
                color: white;
            }

            body::-webkit-scrollbar {
                width: .75rem;
                background-color: #252525;
            }

            body::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 .25rem rgba(0, 0, 0, 0.3);
                box-shadow: inset 0 0 .25rem rgba(0, 0, 0, 0.3);
                border-radius: .75rem;
                background-color: #252525;
            }

            body::-webkit-scrollbar-thumb {
                border-radius: .75rem;
                -webkit-box-shadow: inset 0 0 .25rem rgba(0, 0, 0, .3);
                box-shadow: inset 0 0 .25rem rgba(0, 0, 0, .3);
                background-color: #8E8B8B;
            }

            .pace .pace-progress {
                box-shadow: .1rem .1rem .2rem rgb(15, 15, 15);
            }
            
        </style>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/pace.js" async></script>

        <script>
            function checkGithub() {
                console.log("Retrieving Monitorr release info from GH.");
                $.ajax({
                    type: "GET",
                    url: "https://api.github.com/repos/monitorr/monitorr/releases",
                    dataType: "json",
                    success: function(github) {
                        infoTabVersionHistory = $('#about').find('#versionHistory');
                        $.each(github, function(i,v) {
                            if(i === 0){
                                //console.log(v.tag_name);
                                githubVersion = v.tag_name;
                                githubDescription = v.body;
                                githubName = v.name;
                            }
                            var body = v.body.replace(/\n/g, '<br />'); //convert line breaks
                            body = body.replace(/\*\*\*(.*)\*\*\*/g, '<em class="bold italic">$1</em>'); // convert bold italic text
                            body = body.replace(/\*\*(.*)\*\*/g, '<em class="bold">$1</em>'); // convert bold italic text
                            body = body.replace(/\*(.*)\*/g, '<em class="italic">$1</em>'); // convert bold italic text
                            body = body.replace(/\[(.*)\]\((http.*)\)/g, '<a class="releaselink" href=$2 target="_blank" title="$1">$1</a>'); // convert links with titles
                            body = body.replace(/(https:\/\/github.com\/Monitorr\/Monitorr\/issues\/(\d*))/g, '<a class="releaselink" href="$1" title="GitHub Issue" target="_blank">#$2</a>'); // convert issue links
                            body = body.replace(/\s(https?:\/\/?[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|])/g, '<a class="releaselink" href="$1" target="_blank">$1</a>'); // convert normal links
                            $(infoTabVersionHistory).append(
                                '<li style="display: none">' +
                                    '<div class="github-item">' +
                                        '<h2 class="releaseName text-uppercase">' + v.name + '</h2>' +
                                        '<time class="github-item-time" datetime="' + v.published_at + '">' +
                                            '<span class="releasetime">Released on: ' + v.published_at.substring(0,10) + ' at ' + v.published_at.substring(11,19) + '</span>' +
                                        '</time>' +
                                        '<p class="releaseBody">' + body + '</p>' +
                                    '</div>' +
                                    '<hr class="releasehr"\>' +
                                '</li>'
                            );
                            size_li = $("#versionHistory li");
                            x=4; //show this many releases
                            $('#versionHistory li:lt('+x+')').show();
                        });
                    }
                });
            }
        </script>

    </head>

    <body onload="checkGithub()">

        <div id="releaseWrapper">

            <h4 class="releaseHeader"><a class="releaselink" href="https://github.com/Monitorr/Monitorr/releases" target="_blank" title="Monitorr Releases"> Monitorr Release </a>Log:</h4>

            <div id="about">
                <ul id="versionHistory"></ul>
            </div>

        </div>

    </body>

</html>




